<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>fruhstuck</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
<div id="header"><!--Header content will be loaded here--></div>

<!-- =========================================================================== -->
<div class="container">

    <div class="details-row">


            <div class="column">
                <img style="height:300px; width: 500px; border-radius: 15px;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); " id="recipe_img" class="thumbnail" src="">

                <h4 id="recipe_title" style="padding-left: 250px; margin-top: 10px;"></h4>


        </div>


                <h4> Ingredients </h4>

                <p id="Ingredients"> </p>


                <h4> Directions </h4>

                <p id="Directions"> </p>

        </div>
    </div>

    <div class="">
        <div>
                <span>
                     <button type="button" class="login" id="updateRecipe"> 
                         <i class="fa fa-edit"></i> Update Recipe 
                    </button>
                    <button type="button" class="delete" id="deleteRecipe">
                        <i class="fa fa-remove"></i> Remove Recipe
                    </button>
                </span>

            </div>
            <hr>


            <form>
                <div class="form-group commentForm">
                    <label for="exampleFormControlTextarea1">
                        <i class="fa fa-comments"></i> Comment section
                    </label>
                    <textarea class="form-control commentSection" id="displayed_comments" rows="3" readonly></textarea>
                </div>

                <div class="form-group userComment">
                    <input type="text" class="form-control" id="comment_text" placeholder="Enter your comment here">
                </div>
                <button id="add-comment">
                    <i class="fa fa-comments-o"></i> Comment
                </button>
            </form>

        </div>
        <hr>
    </div>


</div>


<!-- =========================================================================== -->
<div id="footer"><!--Footer content loaded with JQuery + LiveReload--></div>

<script src="assets/js/loadHeaderFooter.js"></script>
<script src="assets/js/showDetails.js"></script>
<script src="assets/js/details.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.19.0/dist/sweetalert2.all.min.js"></script>
</body>

</html>